<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\UMainDataModule.dfm=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\cjacoby\Documents\Appmethod\Projects\UMainForm.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG.dproj=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\Unit1.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\cjacoby\Documents\Appmethod\Projects\UMainForm.fmx=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG.dproj=C:\Users\cjacoby\Documents\Appmethod\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\cjacoby\Documents\GitHub\DreamEPG\UBackDataComboListViewFrame.pas=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\UMainTabbedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\UDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\cjacoby\Documents\GitHub\DreamEPG\UDataComboListViewFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\Unit1.fmx=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\UMainTabbedForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\UMainDataModule.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\DreamEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\cjacoby\Documents\GitHub\DreamEPG\UMainTabbedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\UDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\cjacoby\Documents\GitHub\DreamEPG\UBackDataComboListViewFrame.fmx=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.fmx</Transaction>
    <Transaction>2014.04.09 21:29:10.503,=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.pas</Transaction>
    <Transaction>2014.04.09 21:29:38.293,C:\Users\cjacoby\Documents\GitHub\DreamEPG\UThreadSpinner.pas=C:\Users\cjacoby\Documents\GitHub\DreamEPG\Unit1.pas</Transaction>
  </Transactions>
	<MobileDevice>%iosdevice%32052a07c521a35d1ad41780913f054a32db96a5</MobileDevice>
</BorlandProject>
