<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\cjacoby\Documents\Appmethod\Projects\UMainForm.fmx=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDetailInitThread.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.fmx=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UThreadSpinner.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UBackDataComboListViewFrame.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Users\cjacoby\Documents\Appmethod\Projects\UMainForm.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UThreadSpinner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas=C:\Users\cjacoby\Documents\GitHub\simpleEPG\USettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainDataModule.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.pas=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UBackDataComboListViewFrame.fmx=C:\Users\cjacoby\Documents\GitHub\simpleEPG\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UMainTabbedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\Users\cjacoby\Documents\Appmethod\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataComboListViewFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainDataModule.dfm=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\cjacoby\Documents\GitHub\simpleEPG\UDataComboListViewFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG\UMainTabbedForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG.dproj=C:\Users\cjacoby\Documents\Appmethod\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG.dproj=C:\Users\cjacoby\Documents\Appmethod\Projects\simpleEPG.dproj</Transaction>
  </Transactions>
	<MobileDevice>%iosdevice%c441035897353694c20b13e71507e1f494883b2d</MobileDevice>
</BorlandProject>
