inherited BackDataComboListViewFrame: TBackDataComboListViewFrame
  inherited TopToolBar: TToolBar
    inherited TopPrevButton: TButton
      Position.X = 80.000000000000000000
    end
    inherited TopDataComboBox: TDataComboBox
      Width = 49.000000000000000000
    end
    object TopBackButton: TButton
      Align = alMostLeft
      Height = 40.000000000000000000
      StyleLookup = 'priortoolbutton'
      TabOrder = 3
      Width = 80.000000000000000000
    end
  end
end
