inherited BackDataComboListViewFrame: TBackDataComboListViewFrame
  inherited DataListView: TDataListView
    Size.Height = 328.000000000000000000
  end
  inherited TopMasterToolBar: TToolBar
    inherited TopMasterLabel: TLabel
      inherited DataAniIndicator: TAniIndicator
        Position.X = 159.000000000000000000
      end
      object TopBackButton: TButton
        Align = MostLeft
        Size.Width = 80.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'priortoolbutton'
        TabOrder = 1
      end
      object TopReloadSpeedButton: TSpeedButton
        Align = MostRight
        Position.X = 209.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        Text = 'TopReloadSpeedButton'
        OnClick = TopReloadSpeedButtonClick
      end
    end
  end
  object TVShowProgressBar: TProgressBar
    Align = Top
    Orientation = Horizontal
    Position.Y = 84.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
end
