object DataComboListViewFrame: TDataComboListViewFrame
  Size.Width = 289.000000000000000000
  Size.Height = 432.000000000000000000
  Size.PlatformDefault = False
  object TopToolBar: TToolBar
    Position.Y = 44.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TopPrevButton: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowuptoolbutton'
      TabOrder = 0
      Text = 'TopPrevButton'
      OnClick = TopPrevButtonClick
    end
    object TopNextButton: TButton
      Align = Right
      Position.X = 209.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowdowntoolbutton'
      TabOrder = 1
      Text = 'TopNextButton'
      OnClick = TopNextButtonClick
    end
    object TopDataComboBox: TDataComboBox
      Align = Client
      DisableFocusEffect = False
      Size.Width = 129.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = TopDataComboBoxChange
    end
  end
  object DataListView: TDataListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 289.000000000000000000
    Size.Height = 348.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnItemClick = DataListViewItemClick
    OnButtonClick = DataListViewButtonClick
  end
  object TopMasterToolBar: TToolBar
    Align = MostTop
    Size.Width = 289.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object TopMasterLabel: TLabel
      Align = Client
      Size.Width = 289.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'TV Channels'
      object DataAniIndicator: TAniIndicator
        Align = Right
        Position.X = 239.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
