object DataListViewFrame: TDataListViewFrame
  Size.Width = 293.000000000000000000
  Size.Height = 395.000000000000000000
  Size.PlatformDefault = False
  object DataListView: TDataListView
    ItemAppearanceClassName = 'TCustomizeItemObjects'
    ItemEditAppearanceClassName = 'TListItemDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    AllowSelection = False
    Align = Client
    Size.Width = 293.000000000000000000
    Size.Height = 351.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ItemAppearance.ItemHeight = 50
    ItemAppearance.ItemEditHeight = 50
    ItemAppearanceObjects.ItemObjects.Text.TextVertAlign = Leading
    ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 3.000000000000000000
    ItemAppearanceObjects.ItemObjects.Detail.TextVertAlign = Trailing
    ItemAppearanceObjects.ItemObjects.Detail.Visible = True
    ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.Y = -3.000000000000000000
    OnItemClick = DataListViewItemClick
    OnDeletingItem = DataListViewDeletingItem
    OnDeleteItem = DataListViewDeleteItem
    OnDeleteChangeVisible = DataListViewDeleteChangeVisible
    ShowSelection = False
  end
  object TopToolBar: TToolBar
    Size.Width = 293.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object TopToolBarLabel: TLabel
      Align = Client
      Size.Width = 293.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Scheduled Timers'
      object RefreshSpeedButton: TSpeedButton
        Align = MostRight
        Position.X = 249.000000000000000000
        Size.Width = 44.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'refreshtoolbutton'
        Text = 'RefreshSpeedButton'
        OnClick = RefreshSpeedButtonClick
      end
      object DeleteSpeedButton: TSpeedButton
        Align = Left
        Size.Width = 81.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'trashtoolbutton'
        Text = 'Done'
        OnClick = DeleteSpeedButtonClick
      end
      object DataAniIndicator: TAniIndicator
        Align = Right
        Position.X = 199.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
