inherited MainTabbedForm: TMainTabbedForm
  Caption = 'MainForm1'
  ClientHeight = 548
  OnShow = FormShow
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 568
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  object MainTabControl: TTabControl
    Align = alClient
    FullSize = True
    Height = 548.000000000000000000
    TabHeight = 49.000000000000000000
    TabIndex = 3
    TabOrder = 0
    TabPosition = tpBottom
    Width = 320.000000000000000000
    OnChange = MainTabControlChange
    object MultiEPGTabItem: TTabItem
      Align = alClient
      WordWrap = False
      Height = 49.000000000000000000
      IsSelected = False
      StyleLookup = 'tabitembookmarks'
      TabOrder = 0
      Text = 'Multi EPG'
      Trimming = ttCharacter
      Visible = False
      Width = 51.000000000000000000
    end
    object TextEPGTabItem: TTabItem
      Align = alClient
      WordWrap = False
      Height = 49.000000000000000000
      IsSelected = False
      StyleLookup = 'tabitembookmarks'
      TabOrder = 1
      Text = 'Text EPG'
      Trimming = ttCharacter
      Width = 107.000000000000000000
      object TextEPGTabControl: TTabControl
        Align = alClient
        FullSize = True
        Height = 499.000000000000000000
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = tpNone
        Width = 320.000000000000000000
        object TextEPGMasterTabItem: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = True
          Position.X = 146.000000000000000000
          Position.Y = 480.000000000000000000
          TabOrder = 0
          Text = 'TextEPGMasterTabItem'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          inline DataComboListViewFrameChannelList: TDataComboListViewFrame
            Align = alClient
            Height = 499.000000000000000000
            Width = 320.000000000000000000
            inherited TopToolBar: TToolBar
              Height = 44.000000000000000000
              Width = 320.000000000000000000
              inherited TopPrevButton: TButton
                Height = 44.000000000000000000
                Width = 44.000000000000000000
              end
              inherited TopNextButton: TButton
                Height = 44.000000000000000000
                Position.X = 276.000000000000000000
                Width = 44.000000000000000000
              end
              inherited TopDataComboBox: TDataComboBox
                Height = 30.000000000000000000
                Padding.Top = 10.000000000000000000
                Margins.Top = 6.000000000000000000
                Width = 232.000000000000000000
                DataFieldName = 'servicename'
              end
            end
            inherited DataListView: TDataListView
              DisableFocusEffect = False
              Height = 455.000000000000000000
              Width = 320.000000000000000000
              CanSwipeDelete = False
              OnItemClick = DataComboListViewFrameChannelListDataListViewItemClick
              DataFieldName = 'servicename'
            end
          end
        end
        object TextEPGDetailTabItem: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 156.000000000000000000
          Position.Y = 480.000000000000000000
          TabOrder = 1
          Text = 'TextEPGDetailTabItem'
          Trimming = ttCharacter
          Width = 8.000000000000000000
          inline TextEPGBackDataComboListViewFrame: TBackDataComboListViewFrame
            Align = alClient
            Height = 499.000000000000000000
            Width = 320.000000000000000000
            inherited TopToolBar: TToolBar
              Height = 44.000000000000000000
              Width = 320.000000000000000000
              inherited TopPrevButton: TButton
                Height = 44.000000000000000000
                Position.X = 44.000000000000000000
                Width = 44.000000000000000000
              end
              inherited TopNextButton: TButton
                Height = 44.000000000000000000
                Position.X = 276.000000000000000000
                Width = 44.000000000000000000
              end
              inherited TopDataComboBox: TDataComboBox
                Height = 30.000000000000000000
                Margins.Top = 6.000000000000000000
                Width = 188.000000000000000000
              end
              inherited TopBackButton: TButton
                Action = ToMasterChangeTabAction
                Height = 44.000000000000000000
                Width = 44.000000000000000000
              end
            end
            inherited DataListView: TDataListView
              ItemAppearanceClassName = 'TCustomizeItemObjects'
              ItemEditAppearanceClassName = 'TCustomizeItemObjects'
              HeaderAppearanceClassName = 'TCustomizeItemObjects'
              FooterAppearanceClassName = 'TCustomizeItemObjects'
              Height = 455.000000000000000000
              Width = 320.000000000000000000
              ItemAppearanceObjects.ItemObjects.Text.TextVertAlign = taLeading
              ItemAppearanceObjects.ItemObjects.Text.Width = 240.000000000000000000
              ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 5.000000000000000000
              ItemAppearanceObjects.ItemObjects.Detail.Font.Size = 10.000000000000000000
              ItemAppearanceObjects.ItemObjects.Detail.TextVertAlign = taTrailing
              ItemAppearanceObjects.ItemObjects.Detail.Width = 240.000000000000000000
              ItemAppearanceObjects.ItemObjects.Detail.VertAlign = Trailing
              ItemAppearanceObjects.ItemObjects.Detail.Visible = True
              ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.Y = -5.000000000000000000
              ItemAppearanceObjects.ItemObjects.Image.Opacity = 0.000000000000000000
              ItemAppearanceObjects.ItemObjects.TextButton.WordWrap = True
              ItemAppearanceObjects.ItemObjects.TextButton.Width = 30.000000000000000000
              ItemAppearanceObjects.ItemObjects.TextButton.Visible = True
              ItemAppearanceObjects.ItemObjects.TextButton.Text = 'i / r'
              ItemAppearanceObjects.ItemObjects.GlyphButton.Enabled = False
              ItemAppearanceObjects.ItemObjects.GlyphButton.Align = Trailing
              ItemAppearanceObjects.ItemObjects.GlyphButton.Opacity = 0.000000000000000000
              ItemAppearanceObjects.HeaderObjects.Accessory.Visible = True
              ItemAppearanceObjects.FooterObjects.Detail.Visible = True
              ItemAppearanceObjects.FooterObjects.Accessory.Visible = True
              CanSwipeDelete = False
              OnItemClick = TextEPGBackDataComboListViewFrameDataListViewItemClick
              OnSearchChange = TextEPGBackDataComboListViewFrameDataListViewSearchChange
            end
          end
        end
        object TextEPGInfoTabItem: TTabItem
          WordWrap = False
          Height = 8.000000000000000000
          IsSelected = False
          Position.X = 166.000000000000000000
          Position.Y = 480.000000000000000000
          TabOrder = 2
          Trimming = ttCharacter
          Width = 8.000000000000000000
          object TextEPGInfoBottomRectangle: TRectangle
            Align = alBottom
            Fill.Kind = bkNone
            Height = 27.000000000000000000
            Position.Y = 472.000000000000000000
            Stroke.Kind = bkNone
            Width = 320.000000000000000000
          end
          object TextEPGInfoToolBar: TToolBar
            Height = 44.000000000000000000
            TabOrder = 0
            Width = 320.000000000000000000
            object TextEPGTitleLabel: TLabel
              Align = alClient
              Font.Style = [fsBold]
              StyledSettings = [ssFamily, ssSize, ssFontColor]
              Height = 44.000000000000000000
              StyleLookup = 'toollabel'
              Text = 'Info'
              TextAlign = taCenter
              Width = 320.000000000000000000
              Trimming = ttCharacter
              object TextEPGBackButton: TButton
                Action = ToDetailChangeTabAction
                Align = alLeft
                Height = 44.000000000000000000
                StyleLookup = 'priortoolbutton'
                TabOrder = 0
                Trimming = ttCharacter
                Width = 44.000000000000000000
              end
            end
          end
          object TextEPGInfoLabel: TLabel
            Align = alTop
            Font.Style = [fsBold]
            StyledSettings = [ssFamily, ssSize, ssFontColor]
            Height = 53.000000000000000000
            Position.Y = 44.000000000000000000
            Text = 'TextEPGInfoLabel'
            Width = 320.000000000000000000
            Trimming = ttCharacter
          end
          object TextEPGInfoMemo: TMemo
            Touch.InteractiveGestures = [igPan, igLongTap, igDoubleTap]
            Align = alClient
            Height = 310.000000000000000000
            TabOrder = 2
            Width = 320.000000000000000000
            WordWrap = True
          end
          object TextEPGInfoRecordButton: TButton
            Align = alBottom
            Height = 44.000000000000000000
            Position.Y = 428.000000000000000000
            StyleLookup = 'listitemdeletebutton'
            TabOrder = 3
            Text = 'Record'
            Trimming = ttCharacter
            Width = 320.000000000000000000
            OnClick = TextEPGInfoRecordButtonClick
          end
          object TextEPGDateTimeLabel: TLabel
            Align = alTop
            Height = 21.000000000000000000
            Position.Y = 97.000000000000000000
            Text = 'TextEPGDateTimeLabel'
            Width = 320.000000000000000000
            Trimming = ttCharacter
          end
        end
      end
    end
    object TimersTabItem: TTabItem
      Align = alClient
      WordWrap = False
      Height = 49.000000000000000000
      IsSelected = False
      StyleLookup = 'tabitemrecent'
      TabOrder = 2
      Text = 'Timers'
      Trimming = ttCharacter
      Width = 107.000000000000000000
      object TimersTopToolBar: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object TimersTopToolBarLabel: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Scheduled Timers'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object TimersDataListView: TDataListView
        ItemAppearanceClassName = 'TCustomizeItemObjects'
        ItemEditAppearanceClassName = 'TCustomizeItemObjects'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = alClient
        Height = 455.000000000000000000
        TabOrder = 1
        Width = 320.000000000000000000
        ItemAppearanceObjects.ItemObjects.Text.TextVertAlign = taLeading
        ItemAppearanceObjects.ItemObjects.Text.PlaceOffset.Y = 5.000000000000000000
        ItemAppearanceObjects.ItemObjects.Detail.Font.Size = 10.000000000000000000
        ItemAppearanceObjects.ItemObjects.Detail.TextVertAlign = taTrailing
        ItemAppearanceObjects.ItemObjects.Detail.Visible = True
        ItemAppearanceObjects.ItemObjects.Detail.PlaceOffset.Y = -5.000000000000000000
        OnDeletingItem = TimersDataListViewDeletingItem
      end
    end
    object SettingsTabItem: TTabItem
      WordWrap = False
      Height = 49.000000000000000000
      IsSelected = True
      Position.X = 214.000000000000000000
      StyleLookup = 'tabitemmostviewed'
      TabOrder = 3
      Text = 'Settings'
      Trimming = ttCharacter
      Width = 106.000000000000000000
      object TopToolBar: TToolBar
        Height = 44.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        object SettingsTopToolBarLabel: TLabel
          Align = alClient
          Height = 44.000000000000000000
          StyleLookup = 'toollabel'
          Text = 'Settings'
          TextAlign = taCenter
          Width = 320.000000000000000000
          Trimming = ttCharacter
        end
      end
      object VersionLabel: TLabel
        Align = alBottom
        Height = 21.000000000000000000
        Position.Y = 478.000000000000000000
        Text = 'simpleEPG v0.8.2-beta'
        TextAlign = taCenter
        Width = 320.000000000000000000
        Trimming = ttCharacter
      end
      object VertScrollBox: TVertScrollBox
        Align = alClient
        DragMode = dmAutomatic
        Height = 434.000000000000000000
        TabOrder = 2
        Width = 320.000000000000000000
        object ListBoxGroupHeader1: TListBoxGroupHeader
          Align = alMostTop
          Height = 56.000000000000000000
          StyleLookup = 'listboxgroupheader'
          TabOrder = 0
          Text = 'Decoder Settings'
          Width = 320.000000000000000000
        end
        object ListBoxItem1: TListBoxItem
          Align = alTop
          Selectable = False
          Height = 44.000000000000000000
          Position.Y = 56.000000000000000000
          StyleLookup = 'listboxitemrightdetail'
          TabOrder = 1
          Text = 'Name'
          Width = 320.000000000000000000
          OnClick = ListBoxItem1Click
          object BoxAdressEdit: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            Align = alRight
            StyleLookup = 'transparentedit'
            TabOrder = 0
            CanParentFocus = True
            TextAlign = taTrailing
            Position.X = 120.000000000000000000
            Position.Y = 8.000000000000000000
            Width = 200.000000000000000000
            Height = 29.000000000000000000
            TextPrompt = 'Enter box name or IP address'
            KillFocusByReturn = True
            OnChange = BoxAddressEditChange
          end
        end
        object ListBoxItem2: TListBoxItem
          Align = alTop
          Selectable = False
          Height = 44.000000000000000000
          Position.Y = 100.000000000000000000
          StyleLookup = 'listboxitemrightdetail'
          TabOrder = 2
          Text = 'User name'
          Width = 320.000000000000000000
          OnClick = ListBoxItem2Click
          object UsernameEdit: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            Align = alRight
            StyleLookup = 'transparentedit'
            TabOrder = 0
            CanParentFocus = True
            TextAlign = taTrailing
            Position.X = 120.000000000000000000
            Position.Y = 8.000000000000000000
            Width = 200.000000000000000000
            Height = 29.000000000000000000
            TextPrompt = 'Enter username'
            KillFocusByReturn = True
            OnChange = UsernameEditChange
          end
        end
        object ListBoxItem3: TListBoxItem
          Align = alTop
          Selectable = False
          Height = 44.000000000000000000
          Position.Y = 144.000000000000000000
          StyleLookup = 'listboxitemrightdetail'
          TabOrder = 3
          Text = 'Password'
          Width = 320.000000000000000000
          OnClick = ListBoxItem3Click
          object PasswordEdit: TEdit
            Touch.InteractiveGestures = [igLongTap, igDoubleTap]
            Align = alRight
            StyleLookup = 'transparentedit'
            TabOrder = 0
            CanParentFocus = True
            Password = True
            TextAlign = taTrailing
            Position.X = 120.000000000000000000
            Position.Y = 8.000000000000000000
            Width = 200.000000000000000000
            Height = 29.000000000000000000
            TextPrompt = 'Enter password if needed'
            KillFocusByReturn = True
            OnChange = PasswordEditChange
          end
        end
      end
    end
  end
  object TextEPGActionList: TActionList
    Left = 271
    Top = 384
    object ToDetailChangeTabAction: TChangeTabAction
      Category = 'Tab'
      Tab = TextEPGDetailTabItem
      Transition = ttSlide
    end
    object ToMasterChangeTabAction: TChangeTabAction
      Category = 'Tab'
      Tab = TextEPGMasterTabItem
      Transition = ttSlide
    end
    object ToInfoChangeTabAction: TChangeTabAction
      Category = 'Tab'
      Tab = TextEPGInfoTabItem
      Transition = ttSlide
    end
  end
end
